# product_scanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saket/productscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/productscanner/: ProductApplication.kt
app/src/main/java/com/saket/productscanner/activities/: MainActivity.kt
app/src/main/java/com/saket/productscanner/adpater/: ProductAdapter.kt
app/src/main/java/com/saket/productscanner/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/saket/productscanner/fragment/: HomeFragment.kt  PhonePayQRFragment.kt  ScanFragment.kt
app/src/main/java/com/saket/productscanner/models/: Product.kt
app/src/main/java/com/saket/productscanner/repository/: ProductRepository.kt
app/src/main/java/com/saket/productscanner/utils/: Constants.kt  Utility.kt
app/src/main/java/com/saket/productscanner/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  PhonePayViewModel.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_phone_pay_q_r.xml  fragment_scan.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saket/productscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
